../Core/Src/main.c:101:6:LogOperation	2
../Core/Src/main.c:112:6:PrintLogFile	4
../Core/Src/main.c:141:6:LogTask	6
../Core/Src/main.c:193:6:buttonState	4
../Core/Src/main.c:216:14:getButtonEvent	14
../Core/Src/main.c:283:6:ButtonTask	17
../Core/Src/main.c:362:6:AudioPlayerTask	3
../Core/Src/main.c:380:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:393:5:main	3
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_I2S3_Init	2
../Core/Src/main.c:570:13:MX_SPI2_Init	2
../Core/Src/main.c:608:13:MX_USART2_UART_Init	2
../Core/Src/main.c:639:13:MX_DMA_Init	1
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:722:6:Error_Handler	1
